
confirm_os_window_close 0
font_family Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto



#zmodem=yes

repaint_delay 10
input_delay 3

remember_window_size  no
initial_window_width  1100
initial_window_height 650

font_size 16
background_opacity 0.97

# Tab bar
tab_bar_style custom
tab_powerline_style round
tab_fade 1
active_tab_font_style   bold
inactive_tab_font_style bold
tab_bar_edge top
tab_bar_align left


tab_title_template              "{fmt.fg._83b6af}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template       "{fmt.fg._9fcfc8}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
tab_separator                   ""


tab_bar_edge                    top
tab_bar_align                   center
tab_bar_margin_width            0.0



# Title bar


# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
#
#
#

cursor_shape block
cursor_beam_thickness 1.5

# mouse
mouse_hide_wait -1


#url
# url_color #0087bd
url_style straight
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh


# copy
copy_on_select yes

focus_follows_mouse yes

enable_audio_bell no


map ctrl+shift+c copy_to_clipboard

map ctrl+shift+q close_window


map ctrl+q close_tab

map ctrl+shift+enter launch --type=os-window --cwd=current
map ctrl+enter launch --type=tab --cwd=current
map ctrl+alt+enter new_tab
map ctrl+alt+l next_tab
map ctrl+alt+h previous_tab
map ctrl+alt+j move_tab_forward
map ctrl+alt+k move_tab_backward


map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9


mouse_map right doublepress ungrabbed paste_from_selection
clipboard_control write-clipboard read-clipboard
