
animations {    
    enabled = yes
    first_launch_animation = false
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1

    bezier=myBezier, 0.62, 0.44, 0.14, 0.53
    bezier=overshot,0.05,0.9,0.1,1.1
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    animation = windows, 1, 7, myBezier
    animation = windowsIn, 1, 3, myBezier, slide
    animation = windowsOut, 1, 3, myBezier, slide
    animation = windowsMove,1, 3 ,myBezier, slide
    animation = border, 1, 10, default
    #@animation = fade, 0, 7, default
    animation = workspaces, 1, 4, myBezier,slidefade
    animation = specialWorkspace, 1, 4, linear,slidefadevert

}
