$scriptsDir = $HOME/.config/hypr/script

$windowScript = $scriptsDir/window.js
$workspaceScript = $scriptsDir/workspace.js
$tmuxScript = $scriptsDir/tmux.sh
$ClipImageAndOpen = $scriptsDir/clipImage.sh

$mainMod = SUPER
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, kitty -1
bind = $mainMod, e, exec,kitty  --class=kittyfloat -1
bind = $mainMod, q, killactive
bind = $mainMod_SHIFT, q, exec, hyprctl kill
bind = $mainMod_SHIFT, F12, exit
bind = $mainMod, F, fullscreen
bind = $mainMod, A, exec,grimshot copy area
bind = $mainMod SHIFT, A, exec,$ClipImageAndOpen
bind = $mainMod, G, pin
bind = $mainMod, B, exec,bun $workspaceScript toggle
bind = $mainMod SHIFT, B, exec,bun $workspaceScript move
bind = $mainMod, F1, exec, thunar
bind = $mainMod, T, exec, $scriptsDir/tmux.sh
bind = $mainMod, I, togglesplit
bind = $mainMod, X, toggleopaque

bind = CTRL,SPACE,exec, fcitx5-remote -t

# super+c => 颜色提取
bind = $mainMod, C, exec, hyprpicker -a
bind = $mainMod, w, togglefloating
bind = $mainMod, V, exec, copyq toggle
bind = $mainMod, D, exec, rofi -show run 
bind = $mainMod, space, exec, rofi -show drun -show-icons 
#bind = $mainMod, P, pseudo # dwindle
#bind = $mainMod, J, togglesplit # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, R , movetoworkspacesilent , special dropdown

bind=SUPER,grave,togglespecialworkspace,dropdown


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, exec,hyprsome workspace 1
bind = $mainMod, 2, exec,hyprsome workspace 2
bind = $mainMod, 3, exec,hyprsome workspace 3
bind = $mainMod, 4, exec,hyprsome workspace 4
bind = $mainMod, 5, exec,hyprsome workspace 5
bind = $mainMod, 6, exec,hyprsome workspace 6
bind = $mainMod, 7, exec,hyprsome workspace 7
bind = $mainMod, 8, exec,hyprsome workspace 8
bind = $mainMod, 9, exec,hyprsome workspace 9
bind = $mainMod, M, exec,hyprsome workspace 9


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, exec,hyprsome movefocus 1
bind = $mainMod SHIFT, 2, exec,hyprsome movefocus 2
bind = $mainMod SHIFT, 3, exec,hyprsome movefocus 3
bind = $mainMod SHIFT, 4, exec,hyprsome movefocus 4
bind = $mainMod SHIFT, 5, exec,hyprsome movefocus 5
bind = $mainMod SHIFT, 6, exec,hyprsome movefocus 6
bind = $mainMod SHIFT, 7, exec,hyprsome movefocus 7
bind = $mainMod SHIFT, 8, exec,hyprsome movefocus 8
bind = $mainMod SHIFT, 9, exec,hyprsome movefocus 9
bind = $mainMod SHIFT, M, exec,hyprsome movefocus 9

binde = $mainMod_SHIFT, right, resizeactive, 100 0
binde = $mainMod_SHIFT, left, resizeactive, -100 0
binde = $mainMod_SHIFT, down, resizeactive, 0 100
binde = $mainMod_SHIFT, up, resizeactive, 0 -100

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod_SHIFT, h, movefocus, l
bind = $mainMod_SHIFT, l, movefocus, r
bind = $mainMod_SHIFT, k, movefocus, u
bind = $mainMod_SHIFT, j, movefocus, d

binde = $mainMod_CTRL, l, resizeactive, 100 0
binde = $mainMod_CTRL, h, resizeactive, -100 0
binde = $mainMod_CTRL, j, resizeactive, 0 100
binde = $mainMod_CTRL, k, resizeactive, 0 -100


binde = $mainMod, L, moveactive, 100 0
binde = $mainMod, H, moveactive, -100 0
binde = $mainMod, J, moveactive, 0 100
binde = $mainMod, K, moveactive, 0 -100

bind = $mainMod, H, exec , bun $windowScript tile movewindow l
bind = $mainMod, L, exec , bun $windowScript tile movewindow r
bind = $mainMod, K, exec , bun $windowScript tile movewindow u
bind = $mainMod, J, exec , bun $windowScript tile movewindow d

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod,TAB, cyclenext , next
bind = $mainMod SHIFT,TAB, cyclenext , prev
