# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:swapescape
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }
    repeat_delay =200

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = true
    }
}

general {
# See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 8
    gaps_out = 10
    border_size = 0
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.inactive_border = rgba(595959aa)
    #layout = master
    no_focus_fallback = true
    col.active_border=rgb(89b4fa)
}


decoration {
# See https://wiki.hyprland.org/Configuring/Variables/ for more
    blur {
        enabled = true
        size = 6
        passes = 2
        xray = true
        popups = false
        noise = 0.037
        ignore_opacity = false
        new_optimizations = true
        brightness = 0.9
        contrast = 0.9
        vibrancy = 0.8
    }
    active_opacity = 0.89
    inactive_opacity = 0.70
    fullscreen_opacity = 1.0

    rounding = 20
    dim_inactive = false
    dim_strength = 0.40
    dim_special = 0

    drop_shadow = true

    shadow_ignore_window = false
    shadow_range = 30
    #shadow_offset = -5 7
    shadow_render_power = 4

    #col.shadow = rgba(00000044)
    #col.shadow = 0xffa7caff #86AAEC
    #col.shadow_inactive = 0x0f000000
}

dwindle {
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
# See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = -0.5
}

misc {
    enable_swallow = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2
    enable_swallow = true
    #vfr = true
    #vrr = 1
    focus_on_activate = true
    close_special_on_empty = false
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
}




source=./animation.conf
source=./monitor.conf
source=./exec.conf
source=./bind.conf
source=./window.conf
