# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = float, class:(pavucontrol)
windowrulev2 = move onscreen cursor, class:(pavucontrol)


windowrulev2 =float, class:^(org.fcitx.fcitx5-config-qt)$
windowrulev2 =float, class:^(nekoray)$
windowrulev2 =float, class:(org.kde.polkit-kde-authentication-agent-1)

windowrulev2 =float, class:(clash-verge)

windowrulev2 =float, class:(copyq)
windowrulev2 =noanim, class:(copyq)
windowrulev2 =move onscreen cursor,class:(copyq)

windowrulev2 =float, class:(blueman-manager)
windowrulev2 =move onscreen cursor,class:(blueman-manager)

windowrulev2 =float, class:^(图片查看)$
windowrulev2 =float, class:^(图片预览)$
windowrulev2 =float, title:^(确认删除)$
windowrulev2 =noanim, title:^(确认删除)$
windowrulev2 =move onscreen cursor -50% -50%,class:^(kittyfloat)$
windowrulev2 =float,class:^(kittyfloat)$
windowrulev2 =float,class:^(flameshot)$
windowrulev2 =float,class:^(rustdesk)$
windowrulev2 =noanim,class:^(flameshot)$

windowrulev2 =noanim,class:^(Wine)$
windowrulev2 =float,class:^(Wine)$
windowrulev2 =move onscreen cursor,class:^(Wine)$

windowrulev2 = opacity 1.0 override 1 override,class:^(bilibili)$


windowrulev2 =float,class:^(thunar)$
windowrulev2 =move onscreen cursor -50% -50%,class:^(thunar)$
windowrulev2 =noanim,class:^(Rofi)$
windowrulev2 =windowdance,class:^(Rofi)$
#layerrule =blur,ignorealpha 0.5, ^(waybar)$
#windowrulev2 =opacity 0.7,class:^(waybar)$
#windowrulev2 =opacity 0.7,float,class:^(kittyfloat)$
#windowrulev2 =opacity 0.8      ,class:^(kitty)$

windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#
layerrule = ignorealpha 0.69, rofi
layerrule = blur,rofi
layerrule = noanim,rofi
layerrule = xray,rofi

layerrule = xray,bar
layerrule = blur,bar

windowrule= float, title:(图片查看器)

windowrulev2= noblur, class:(jetbrains-studio),title:^(win)(.*)$
windowrulev2= noanim, class:(jetbrains-studio),title:^(win)(.*)$
windowrulev2 = opacity 1.0 override 1 override, class:(jetbrains-studio),title:^(win)(.*)$
windowrulev2= nofocus,class:(jetbrains-studio),title:^(win)(.*)$
#windowrulev2= nofocus,class:(copyq)

windowrulev2 = opacity 0.8 override 0.7 override, class:^(kitty)(.*)$
windowrulev2=float,class:^(ToDesk)$

windowrulev2=float,class:^(QQ)$


windowrulev2 =move onscreen cursor -50% -50%,class:^(feh)$
windowrulev2 =float,class:^(feh)$
